# See https://www.coinbase.com/developer-platform/products/base-node
NEXT_PUBLIC_CDP_API_KEY=8d6397c7-5b65-4a11-80b4-53069c1f87ae
ENVIRONMENT=localhost
# See https://cloud.walletconnect.com/
NEXT_PUBLIC_WC_PROJECT_ID=40192f2262be3fcc0d3c18deca9c6346
